# ExecStart is specified twice to reset the previous value first.
[Service]
Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_NET=slirp4netns"
Environment="DOCKERD_ROOTLESS_ROOTLESSKIT_PORT_DRIVER=slirp4netns"
ExecStart=
ExecStart=/usr/bin/dockerd-rootless.sh -H unix:///run/rootlesskit/docker.socket
ExecStartPost=-/home/dockeruser/.config/docker/10-firewall.sh
